<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: DiGGer design generator under correlation and blocking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> DiGGer design generator under correlation and blocking
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DiGGer&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="DiGGer-package.html">DiGGer-package</a></td>
<td>DiGGer experimental design generator.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="addBlock.html">addBlock</a></td>
<td>Add a block to an objective in a DiGGer object.</td></tr>
<tr><td style="width: 25%;"><a href="addBlock.html">addBlock.DiGGer</a></td>
<td>Add a block to an objective in a DiGGer object.</td></tr>
<tr><td style="width: 25%;"><a href="addBlock.html">addBlock.Objective</a></td>
<td>Add a block to an objective in a DiGGer object.</td></tr>
<tr><td style="width: 25%;"><a href="addBlock.html">addBlock.Phase</a></td>
<td>Add a block to an objective in a DiGGer object.</td></tr>
<tr><td style="width: 25%;"><a href="addObjective.html">addObjective</a></td>
<td>Add an Objective to a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="addObjective.html">addObjective.DiGGer</a></td>
<td>Add an Objective to a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="addObjective.html">addObjective.Phase</a></td>
<td>Add an Objective to a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="addPhase.html">addPhase</a></td>
<td>Add a Phase object to a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="addPhase.html">addPhase.DiGGer</a></td>
<td>Add a Phase object to a DiGGer search.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Block.html">Block</a></td>
<td>DiGGer Block object constructor.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="corDiGGer.html">corDiGGer</a></td>
<td>Function for a spatially adjusted incomplete block DiGGer design search.</td></tr>
<tr><td style="width: 25%;"><a href="Correlation.html">Correlation</a></td>
<td>DiGGer Correlation object constructor.</td></tr>
<tr><td style="width: 25%;"><a href="createFactorialDF.html">createFactorialDF</a></td>
<td>Create a factorial treatment data frame.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="deleteBlock.html">deleteBlock</a></td>
<td>Delete a Block from an objective in a DiGGer search</td></tr>
<tr><td style="width: 25%;"><a href="deleteBlock.html">deleteBlock.DiGGer</a></td>
<td>Delete a Block from an objective in a DiGGer search</td></tr>
<tr><td style="width: 25%;"><a href="deleteBlock.html">deleteBlock.Objective</a></td>
<td>Delete a Block from an objective in a DiGGer search</td></tr>
<tr><td style="width: 25%;"><a href="deleteBlock.html">deleteBlock.Phase</a></td>
<td>Delete a Block from an objective in a DiGGer search</td></tr>
<tr><td style="width: 25%;"><a href="deleteObjective.html">deleteObjective</a></td>
<td>Delete an Objective from a DiGGer search</td></tr>
<tr><td style="width: 25%;"><a href="deleteObjective.html">deleteObjective.DiGGer</a></td>
<td>Delete an Objective from a DiGGer search</td></tr>
<tr><td style="width: 25%;"><a href="deleteObjective.html">deleteObjective.Phase</a></td>
<td>Delete an Objective from a DiGGer search</td></tr>
<tr><td style="width: 25%;"><a href="deletePhase.html">deletePhase</a></td>
<td>Delete a Phase from a Digger search.</td></tr>
<tr><td style="width: 25%;"><a href="deletePhase.html">deletePhase.DiGGer</a></td>
<td>Delete a Phase from a Digger search.</td></tr>
<tr><td style="width: 25%;"><a href="des.embedopr01.html">des.embedopr01</a></td>
<td>Function to generate an embedded p-rep design</td></tr>
<tr><td style="width: 25%;"><a href="desPlot.html">desPlot</a></td>
<td>Plot a design as a matrix</td></tr>
<tr><td style="width: 25%;"><a href="desTab.html">desTab</a></td>
<td>Tabulate replication levels of treatments in blocks.</td></tr>
<tr><td style="width: 25%;"><a href="DiGGer.html">DiGGer</a></td>
<td>Constructor function for a DiGGer design.</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="errcodes.html">errcodes</a></td>
<td>DiGGer error message texts.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="facDiGGer.html">facDiGGer</a></td>
<td>Function to generate a DiGGer search for a factorial design</td></tr>
<tr><td style="width: 25%;"><a href="findblks.html">findblks</a></td>
<td>Generate block codes.</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getAType.html">getAType</a></td>
<td>Get the A-efficiency code in a DiGGer search phase</td></tr>
<tr><td style="width: 25%;"><a href="getAType.html">getAType.DiGGer</a></td>
<td>Get the A-efficiency code in a DiGGer search phase</td></tr>
<tr><td style="width: 25%;"><a href="getAType.html">getAType.Phase</a></td>
<td>Get the A-efficiency code in a DiGGer search phase</td></tr>
<tr><td style="width: 25%;"><a href="getBlock.html">getBlock</a></td>
<td>Get a Block object from a DiGGer search object.</td></tr>
<tr><td style="width: 25%;"><a href="getBlock.html">getBlock.DiGGer</a></td>
<td>Get a Block object from a DiGGer search object.</td></tr>
<tr><td style="width: 25%;"><a href="getBlock.html">getBlock.Objective</a></td>
<td>Get a Block object from a DiGGer search object.</td></tr>
<tr><td style="width: 25%;"><a href="getBlock.html">getBlock.Phase</a></td>
<td>Get a Block object from a DiGGer search object.</td></tr>
<tr><td style="width: 25%;"><a href="getConcurrence.DiGGer.html">getConcurrence</a></td>
<td>Get a Treatment-Block or Block-Treatment concurrence table summary.</td></tr>
<tr><td style="width: 25%;"><a href="getConcurrence.DiGGer.html">getConcurrence.DiGGer</a></td>
<td>Get a Treatment-Block or Block-Treatment concurrence table summary.</td></tr>
<tr><td style="width: 25%;"><a href="getCorrelation.html">getCorrelation</a></td>
<td>Get a Correlation object from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getCorrelation.html">getCorrelation.DiGGer</a></td>
<td>Get a Correlation object from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getCorrelation.html">getCorrelation.Objective</a></td>
<td>Get a Correlation object from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getCorrelation.html">getCorrelation.Phase</a></td>
<td>Get a Correlation object from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getCorrelationBlock.html">getCorrelationBlock</a></td>
<td>Show the dimensions of a correlation block in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getCorrelationBlock.html">getCorrelationBlock.DiGGer</a></td>
<td>Show the dimensions of a correlation block in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getCorrelationBlock.html">getCorrelationBlock.Phase</a></td>
<td>Show the dimensions of a correlation block in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getDesign.DiGGer.html">getDesign</a></td>
<td>Get the matrix of design numbers from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getDesign.DiGGer.html">getDesign.DiGGer</a></td>
<td>Get the matrix of design numbers from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getDesignLayout.DiGGer.html">getDesignLayout</a></td>
<td>Get the layout dimensions of a DiGGer design.</td></tr>
<tr><td style="width: 25%;"><a href="getDesignLayout.DiGGer.html">getDesignLayout.DiGGer</a></td>
<td>Get the layout dimensions of a DiGGer design.</td></tr>
<tr><td style="width: 25%;"><a href="getDups.html">getDups</a></td>
<td>Get the vector of duplicated treatments.</td></tr>
<tr><td style="width: 25%;"><a href="getError.DiGGer.html">getError</a></td>
<td>Get an error message from a DiGGer object.</td></tr>
<tr><td style="width: 25%;"><a href="getError.DiGGer.html">getError.DiGGer</a></td>
<td>Get an error message from a DiGGer object.</td></tr>
<tr><td style="width: 25%;"><a href="getidsgn.html">getidsgn</a></td>
<td>Generate an initial design for a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getInitialDesign.DiGGer.html">getInitialDesign</a></td>
<td>Get the initial design used in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getInitialDesign.DiGGer.html">getInitialDesign.DiGGer</a></td>
<td>Get the initial design used in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getIntermediateDesign.DiGGer.html">getIntermediateDesign</a></td>
<td>Get the design from a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getIntermediateDesign.DiGGer.html">getIntermediateDesign.DiGGer</a></td>
<td>Get the design from a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getLinearCovariate.html">getLinearCovariate</a></td>
<td>Get the linear covariate from a DiGGer objective.</td></tr>
<tr><td style="width: 25%;"><a href="getLinearCovariate.html">getLinearCovariate.DiGGer</a></td>
<td>Get the linear covariate from a DiGGer objective.</td></tr>
<tr><td style="width: 25%;"><a href="getLinearCovariate.html">getLinearCovariate.Objective</a></td>
<td>Get the linear covariate from a DiGGer objective.</td></tr>
<tr><td style="width: 25%;"><a href="getLinearCovariate.html">getLinearCovariate.Phase</a></td>
<td>Get the linear covariate from a DiGGer objective.</td></tr>
<tr><td style="width: 25%;"><a href="getMaxInterchanges.html">getMaxInterchanges</a></td>
<td>Get the maximum treatment interchanges for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getMaxInterchanges.html">getMaxInterchanges.DiGGer</a></td>
<td>Get the maximum treatment interchanges for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getMaxInterchanges.html">getMaxInterchanges.Phase</a></td>
<td>Get the maximum treatment interchanges for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfBlocks.html">getNumberOfBlocks</a></td>
<td>Get the number of block factors in a DiGGer objective</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfBlocks.html">getNumberOfBlocks.DiGGer</a></td>
<td>Get the number of block factors in a DiGGer objective</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfBlocks.html">getNumberOfBlocks.Objective</a></td>
<td>Get the number of block factors in a DiGGer objective</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfBlocks.html">getNumberOfBlocks.Phase</a></td>
<td>Get the number of block factors in a DiGGer objective</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfObjectives.html">getNumberOfObjectives</a></td>
<td>Get the number of objectives in a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfObjectives.html">getNumberOfObjectives.DiGGer</a></td>
<td>Get the number of objectives in a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfObjectives.html">getNumberOfObjectives.Phase</a></td>
<td>Get the number of objectives in a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfSearchPhases.DiGGer.html">getNumberOfSearchPhases</a></td>
<td>Get the number of search phases in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfSearchPhases.DiGGer.html">getNumberOfSearchPhases.DiGGer</a></td>
<td>Get the number of search phases in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfTreatments.DiGGer.html">getNumberOfTreatments</a></td>
<td>Get the number of treatments in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getNumberOfTreatments.DiGGer.html">getNumberOfTreatments.DiGGer</a></td>
<td>Get the number of treatments in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getObjective.html">getObjective</a></td>
<td>Get an objective from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getObjective.html">getObjective.DiGGer</a></td>
<td>Get an objective from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getObjective.html">getObjective.Phase</a></td>
<td>Get an objective from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getObjectiveWeight.html">getObjectiveWeight</a></td>
<td>Get the weight used for a DiGGer objective.</td></tr>
<tr><td style="width: 25%;"><a href="getObjectiveWeight.html">getObjectiveWeight.DiGGer</a></td>
<td>Get the weight used for a DiGGer objective.</td></tr>
<tr><td style="width: 25%;"><a href="getObjectiveWeight.html">getObjectiveWeight.Objective</a></td>
<td>Get the weight used for a DiGGer objective.</td></tr>
<tr><td style="width: 25%;"><a href="getObjectiveWeight.html">getObjectiveWeight.Phase</a></td>
<td>Get the weight used for a DiGGer objective.</td></tr>
<tr><td style="width: 25%;"><a href="getPhase.DiGGer.html">getPhase</a></td>
<td>Get a Phase object from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getPhase.DiGGer.html">getPhase.DiGGer</a></td>
<td>Get a Phase object from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getReplicateLayout.DiGGer.html">getReplicateLayout</a></td>
<td>Get the dimensions of a DiGGer replicate.</td></tr>
<tr><td style="width: 25%;"><a href="getReplicateLayout.DiGGer.html">getReplicateLayout.DiGGer</a></td>
<td>Get the dimensions of a DiGGer replicate.</td></tr>
<tr><td style="width: 25%;"><a href="getSearchIntensity.html">getSearchIntensity</a></td>
<td>Get the search intensity in a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getSearchIntensity.html">getSearchIntensity.DiGGer</a></td>
<td>Get the search intensity in a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getSearchIntensity.html">getSearchIntensity.Phase</a></td>
<td>Get the search intensity in a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getSeeds.DiGGer.html">getSeeds</a></td>
<td>Get the initial Random Number Generator seeds.</td></tr>
<tr><td style="width: 25%;"><a href="getSeeds.DiGGer.html">getSeeds.DiGGer</a></td>
<td>Get the initial Random Number Generator seeds.</td></tr>
<tr><td style="width: 25%;"><a href="getSwapBlock.html">getSwapBlock</a></td>
<td>Get swap block dimensions in a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getSwapBlock.html">getSwapBlock.DiGGer</a></td>
<td>Get swap block dimensions in a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getSwapBlock.html">getSwapBlock.Phase</a></td>
<td>Get swap block dimensions in a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getTargetAValue.html">getTargetAValue</a></td>
<td>Get the target A-measure for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getTargetAValue.html">getTargetAValue.DiGGer</a></td>
<td>Get the target A-measure for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getTargetAValue.html">getTargetAValue.Phase</a></td>
<td>Get the target A-measure for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="getTreatmentVarianceRatio.DiGGer.html">getTreatmentVarianceRatio</a></td>
<td>Get the treatment variance ratio from a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="getTreatmentVarianceRatio.DiGGer.html">getTreatmentVarianceRatio.DiGGer</a></td>
<td>Get the treatment variance ratio from a DiGGer search.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ibDiGGer.html">ibDiGGer</a></td>
<td>Function to search for incomplete block designs using DiGGer.</td></tr>
<tr><td style="width: 25%;"><a href="indi.html">indi</a></td>
<td>Form an indicator matrix.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nurseryDiGGer.html">nurseryDiGGer</a></td>
<td>Function to generate a DiGGer search replicated design with high check treatment frequencies</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Objective.html">Objective</a></td>
<td>Constructor function for a DiGGer Objective.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Phase.html">Phase</a></td>
<td>DiGGer Phase object constructor function.</td></tr>
<tr><td style="width: 25%;"><a href="plot.DiGGer.html">plot</a></td>
<td>Plot DiGGer design labels.</td></tr>
<tr><td style="width: 25%;"><a href="plot.DiGGer.html">plot.DiGGer</a></td>
<td>Plot DiGGer design labels.</td></tr>
<tr><td style="width: 25%;"><a href="ppage.html">ppage</a></td>
<td>View an object using page.</td></tr>
<tr><td style="width: 25%;"><a href="prDiGGer.html">prDiGGer</a></td>
<td>Function to generate a DiGGer search for a p-rep design</td></tr>
<tr><td style="width: 25%;"><a href="print.Block.html">print.Block</a></td>
<td>Print a Block object.</td></tr>
<tr><td style="width: 25%;"><a href="print.Correlation.html">print.Correlation</a></td>
<td>Print a DiGGer Correlation object.</td></tr>
<tr><td style="width: 25%;"><a href="print.DiGGer.html">print.DiGGer</a></td>
<td>Print a DiGGer search object.</td></tr>
<tr><td style="width: 25%;"><a href="print.Objective.html">print.Objective</a></td>
<td>Print a DiGGer Objective</td></tr>
<tr><td style="width: 25%;"><a href="print.Phase.html">print.Phase</a></td>
<td>Print a DiGGer Phase.</td></tr>
<tr><td style="width: 25%;"><a href="printDiGGer.DiGGer.html">printDiGGer</a></td>
<td>Print a DiGGer input file.</td></tr>
<tr><td style="width: 25%;"><a href="printDiGGer.DiGGer.html">printDiGGer.DiGGer</a></td>
<td>Print a DiGGer input file.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="r2dDiGGer.html">r2dDiGGer</a></td>
<td>Function for strict two dimensional replicates from a DiGGer design search.</td></tr>
<tr><td style="width: 25%;"><a href="rcDiGGer.html">rcDiGGer</a></td>
<td>Function to search for a row-column design using DiGGer.</td></tr>
<tr><td style="width: 25%;"><a href="run.DiGGer.html">run</a></td>
<td>Run a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="run.DiGGer.html">run.DiGGer</a></td>
<td>Run a DiGGer search.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="setAType.html">setAType</a></td>
<td>Set the type of A-Measure for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="setAType.html">setAType.DiGGer</a></td>
<td>Set the type of A-Measure for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="setAType.html">setAType.Phase</a></td>
<td>Set the type of A-Measure for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="setBlock.html">setBlock</a></td>
<td>Modify the parameters for a Block object.</td></tr>
<tr><td style="width: 25%;"><a href="setBlock.html">setBlock.DiGGer</a></td>
<td>Modify the parameters for a Block object.</td></tr>
<tr><td style="width: 25%;"><a href="setBlock.html">setBlock.Objective</a></td>
<td>Modify the parameters for a Block object.</td></tr>
<tr><td style="width: 25%;"><a href="setBlock.html">setBlock.Phase</a></td>
<td>Modify the parameters for a Block object.</td></tr>
<tr><td style="width: 25%;"><a href="setCorrelation.html">setCorrelation</a></td>
<td>Modify a Correlation object in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="setCorrelation.html">setCorrelation.DiGGer</a></td>
<td>Modify a Correlation object in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="setCorrelation.html">setCorrelation.Objective</a></td>
<td>Modify a Correlation object in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="setCorrelation.html">setCorrelation.Phase</a></td>
<td>Modify a Correlation object in a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="setCorrelationBlock.html">setCorrelationBlock</a></td>
<td>Set the template for blocks of correlated error.</td></tr>
<tr><td style="width: 25%;"><a href="setCorrelationBlock.html">setCorrelationBlock.DiGGer</a></td>
<td>Set the template for blocks of correlated error.</td></tr>
<tr><td style="width: 25%;"><a href="setCorrelationBlock.html">setCorrelationBlock.Phase</a></td>
<td>Set the template for blocks of correlated error.</td></tr>
<tr><td style="width: 25%;"><a href="setInitialDesign.DiGGer.html">setInitialDesign</a></td>
<td>Set an Initial Design for a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="setInitialDesign.DiGGer.html">setInitialDesign.DiGGer</a></td>
<td>Set an Initial Design for a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="setLinearCovariate.html">setLinearCovariate</a></td>
<td>Set the Linear Covariate in a DiGGer search objective.</td></tr>
<tr><td style="width: 25%;"><a href="setLinearCovariate.html">setLinearCovariate.DiGGer</a></td>
<td>Set the Linear Covariate in a DiGGer search objective.</td></tr>
<tr><td style="width: 25%;"><a href="setLinearCovariate.html">setLinearCovariate.Objective</a></td>
<td>Set the Linear Covariate in a DiGGer search objective.</td></tr>
<tr><td style="width: 25%;"><a href="setLinearCovariate.html">setLinearCovariate.Phase</a></td>
<td>Set the Linear Covariate in a DiGGer search objective.</td></tr>
<tr><td style="width: 25%;"><a href="setMaxInterchanges.html">setMaxInterchanges</a></td>
<td>Set the maximum number of treatment interchanges in a DiGGer search Phase.</td></tr>
<tr><td style="width: 25%;"><a href="setMaxInterchanges.html">setMaxInterchanges.DiGGer</a></td>
<td>Set the maximum number of treatment interchanges in a DiGGer search Phase.</td></tr>
<tr><td style="width: 25%;"><a href="setMaxInterchanges.html">setMaxInterchanges.Phase</a></td>
<td>Set the maximum number of treatment interchanges in a DiGGer search Phase.</td></tr>
<tr><td style="width: 25%;"><a href="setObjective.html">setObjective</a></td>
<td>Set an Objective to optimise in a DiGGer search</td></tr>
<tr><td style="width: 25%;"><a href="setObjective.html">setObjective.DiGGer</a></td>
<td>Set an Objective to optimise in a DiGGer search</td></tr>
<tr><td style="width: 25%;"><a href="setObjective.html">setObjective.Phase</a></td>
<td>Set an Objective to optimise in a DiGGer search</td></tr>
<tr><td style="width: 25%;"><a href="setObjectiveWeight.html">setObjectiveWeight</a></td>
<td>Set the scaling weight for a DiGGer Objective.</td></tr>
<tr><td style="width: 25%;"><a href="setObjectiveWeight.html">setObjectiveWeight.DiGGer</a></td>
<td>Set the scaling weight for a DiGGer Objective.</td></tr>
<tr><td style="width: 25%;"><a href="setObjectiveWeight.html">setObjectiveWeight.Objective</a></td>
<td>Set the scaling weight for a DiGGer Objective.</td></tr>
<tr><td style="width: 25%;"><a href="setObjectiveWeight.html">setObjectiveWeight.Phase</a></td>
<td>Set the scaling weight for a DiGGer Objective.</td></tr>
<tr><td style="width: 25%;"><a href="setPhase.DiGGer.html">setPhase</a></td>
<td>Modify a DiGGer search Phase.</td></tr>
<tr><td style="width: 25%;"><a href="setPhase.DiGGer.html">setPhase.DiGGer</a></td>
<td>Modify a DiGGer search Phase.</td></tr>
<tr><td style="width: 25%;"><a href="setSearchIntensity.html">setSearchIntensity</a></td>
<td>Set the Search Intensity for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="setSearchIntensity.html">setSearchIntensity.DiGGer</a></td>
<td>Set the Search Intensity for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="setSearchIntensity.html">setSearchIntensity.Phase</a></td>
<td>Set the Search Intensity for a DiGGer search phase.</td></tr>
<tr><td style="width: 25%;"><a href="setSeeds.DiGGer.html">setSeeds</a></td>
<td>Set the Random Number Generator Seeds for a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="setSeeds.DiGGer.html">setSeeds.DiGGer</a></td>
<td>Set the Random Number Generator Seeds for a DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="setSwapBlock.html">setSwapBlock</a></td>
<td>Set the template for the swap blocks in a DiGGer search Phase.</td></tr>
<tr><td style="width: 25%;"><a href="setSwapBlock.html">setSwapBlock.DiGGer</a></td>
<td>Set the template for the swap blocks in a DiGGer search Phase.</td></tr>
<tr><td style="width: 25%;"><a href="setSwapBlock.html">setSwapBlock.Phase</a></td>
<td>Set the template for the swap blocks in a DiGGer search Phase.</td></tr>
<tr><td style="width: 25%;"><a href="setTargetAValue.html">setTargetAValue</a></td>
<td>Set the target A-value.</td></tr>
<tr><td style="width: 25%;"><a href="setTargetAValue.html">setTargetAValue.DiGGer</a></td>
<td>Set the target A-value.</td></tr>
<tr><td style="width: 25%;"><a href="setTargetAValue.html">setTargetAValue.Phase</a></td>
<td>Set the target A-value.</td></tr>
<tr><td style="width: 25%;"><a href="setTreatmentVarianceRatio.DiGGer.html">setTreatmentVarianceRatio</a></td>
<td>Set the treatment variance ratio.</td></tr>
<tr><td style="width: 25%;"><a href="setTreatmentVarianceRatio.DiGGer.html">setTreatmentVarianceRatio.DiGGer</a></td>
<td>Set the treatment variance ratio.</td></tr>
<tr><td style="width: 25%;"><a href="summary.DiGGer.html">summary</a></td>
<td>Summarise the DiGGer search.</td></tr>
<tr><td style="width: 25%;"><a href="summary.DiGGer.html">summary.DiGGer</a></td>
<td>Summarise the DiGGer search.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ttab.html">ttab</a></td>
<td>Produce a table of frequencies in an object.</td></tr>
</table>
</body></html>
